<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Boresha Afya Star Awards night"
        android:id="@+id/textView3"
        android:layout_marginTop="42dp"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Boresha Afya Star Awards (BASA) is an annual award that seeks to recognise individuals in the health sector."
        android:textSize="25sp"
        android:textColor="@color/black"
        android:padding="20dp"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="While using this application you are required to vote only once for the candidate of your choice.Voting twice your data will not be considered."-->
        <!--android:id="@+id/textView9"-->
        <!--android:padding="20dp"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="15dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true" />-->

</RelativeLayout>